@charset "utf-8"

body 
    background-color: #fafafa
    font-family: "Cordona", "Arial", sans-serif
    font-size: 16px
    border-left: 10px solid #555522
    padding-bottom: 60px 
    width: 1100px

    a
        text-decoration: none
        
    ul
        list-style-type: none
    
    
    


aside
    background-image: url(twitterbild-liten.jpg)
    background-repeat: no-repeat
    height: 200px
    width: 200px
    float: left
    display: block
    margin-left: 20px
    margin-top: 20px
    border-radius: 10%
    border: 3px dashed #555522

nav
    float: right
    a 
        display: inline
        
main
    padding-bottom: 40px
        
footer
    border-top: 1px solid #555522
    font-size: 0.8em
    clear: both
    margin-top: 40px
    
a 
    font-weight: bold

.wrapper
    width: 500px
    margin-left: 300px
.site-title
    font-size: 2.2em
    font-weight: bold
    color: #ffffff
    text-shadow: 1px 1px 2px #ffffff
    
.site-header 
    border-bottom: 1px solid #000000
    background-color: #555522
    height: 50px
    padding-top: 10px
    
.post-header
    h1
        font-size: 2em
.post-content
    h1
        font-size: 2em
        
.page-link
    color: #eeeeee 
.trigger
    margin-top: 10px
    
    
    